/***********************************/
/*********** CONTAINER *************/
/***********************************/

.form-container {
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
}

/***********************************/
/*********** TOP PANEL *************/
/***********************************/

.top-panel {
    width: 100%;
    height: 50vh;
    background-image: url('/static/resources/img/contact-top1.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.top-panel::after {
    content: '';
    background-color: rgba(25, 25, 25, .3);
    width: 100%;
    height: 100%;
    position: absolute;
    backdrop-filter: blur(5px);
}

.top-panel-content {
    width: 100%;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
}

.top-panel-content h2 {
    text-align: center;
    color: var(--white);
    font-family: var(--title-font);
    font-size: 6rem;
    padding-bottom: 2rem;
}

.top-panel-content h2::after {
    content: '';
    border-bottom: 4px dotted var(--white);
    width: 25vw;
    display: block;
    margin: 0 auto;
    padding-top: 2rem;
}

.top-panel-content p {
    text-align: center;
    color: var(--dark-golden);
    font-family: var(--body-font);
    font-size: 2rem;
    font-weight: bold;
}

/***************************************/
/*********** BOTTOM PANEL *************/
/**************************************/

.bottom-panel {
    width: 100%;
    min-height: 50vh;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 5rem;
    background-color: var(--white);
}

fieldset {
    width: 100%;
    height: 100%;
    border: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 4rem);
    grid-column-gap: 10px;
}

form {
    width: 50vw;
    /* margin: 0 auto; */
}

label {
    color: #333;
    font-size: 2rem;
    font-family: var(--body-font);
    font-weight: bold;
}

label[for*="-imp-"]::after {
    content: '*';
    color: red;
    position: relative;
    display: inline-block;
}

input {
    height: 60px;
}

input, textarea {
    background-color: rgba(255, 191, 105, .5);
    border: 1px;
    border-collapse: collapse;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    padding: .8rem;
    resize: none; /* Añadido después de entregar la web */
}

input:focus, textarea:focus {
    outline: none !important;
    border: 2px solid var(--dark-golden);
    box-shadow: 0 0 10px #999;
}

.g-col-1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.g-col-2 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.g-col-3 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.g-row-1 {
    grid-row-start: 1;
    grid-row-end: 1;
}

.g-row-2 {
    grid-row-start: 2;
    grid-row-end: 2;
}

.g-row-3 {
    grid-row-start: 3;
    grid-row-end: 3;
}

.g-row-4 {
    grid-row-start: 4;
    grid-row-end: 4;
}

.g-row-5 {
    grid-row-start: 5;
    grid-row-end: 5;
}

.g-row-6 {
    grid-row-start: 6;
    grid-row-end: 6;
}

.g-row-7 {
    grid-row-start: 7;
    grid-row-end: 7;
}
